12.3(TURNED IN)/Views/Gallery.xaml

<Page
    x:Class="Demo5.Views.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo5.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ImageBrush x:Key="PageBackground" ImageSource="ms-appx:///Assets/gallery_background.jpg" Stretch="Fill" />
    </Page.Resources>

    <Canvas x:Name="mainCanvas" Background="{StaticResource PageBackground}">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Right column content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel x:Name="imageStackPanel" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!-- Add your images or other UI elements here -->
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="0" x:Name="PickPictures" VerticalAlignment="Top" Click="AddImage" Content="+ Add Pictures" HorizontalAlignment="Left"/>

            <Frame x:Name="galleryPage" Margin="-10,0,10,0" />
        </Grid>
    </Canvas>
</Page>
