12.3(TURNED IN)/Views/MemoriesPage.xaml

<Page
    x:Class="Demo5.Views.MemoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid Margin="-24,0,-24,0" RequestedTheme="Light">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Memoriesb.png"/>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="40" Margin="150,351,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/WorldIcon.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,391,0,0" TextWrapping="Wrap" Text="Myspace" VerticalAlignment="Top" Height="18" Width="39" FontSize="10"/>
                <Button Name="button1" Margin="143,351,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button1_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="328,352,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,394,0,0" TextWrapping="Wrap" Text="Coolmath" VerticalAlignment="Top" Height="18" Width="45" FontSize="10"/>
                <Button Name="button2" Margin="321,351,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button2_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="64,123,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,162,0,0" TextWrapping="Wrap" Text="Poptropica" VerticalAlignment="Top" Height="18" Width="50" FontSize="10"/>
                <Button Name="button3" Margin="57,123,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button3_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="782,228,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="780,267,0,0" TextWrapping="Wrap" Text="Disney Gam" VerticalAlignment="Top" Height="18" Width="57" FontSize="10"/>
                <Button Name="button4" Margin="779,228,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button4_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="61,454,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,494,0,0" TextWrapping="Wrap" Text="Starfall" VerticalAlignment="Top" Height="18" Width="33" FontSize="10"/>
                <Button Name="button5" Margin="54,454,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button5_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="236,489,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="237,528,0,0" TextWrapping="Wrap" Text="Myscene" VerticalAlignment="Top" Height="18" Width="40" FontSize="10"/>
                <Button Name="button6" Margin="229,489,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button6_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="525,109,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="529,152,0,0" TextWrapping="Wrap" Text="Stardoll" VerticalAlignment="Top" Height="18" Width="37" FontSize="10"/>
                <Button Name="button7" Margin="518,109,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button7_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="921,441,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="926,483,0,0" TextWrapping="Wrap" Text="Roblox" VerticalAlignment="Top" Height="18" Width="37" FontSize="10"/>
                <Button Name="button8" Margin="914,440,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button8_Click"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="933,57,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/InternetExporer.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="932,97,0,0" TextWrapping="Wrap" Text="ClubPeng" VerticalAlignment="Top" Height="18" Width="45" FontSize="10"/>
                <Button Name="button9" Margin="926,57,0,0" VerticalAlignment="Top" BorderThickness="0,40,0,0" Width="54" Height="53" RequestedTheme="Light" Opacity="0.2" Click="button9_Click"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
